PROJECT_NAME=DOMPERIDOG
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
MONGODB_URL=mongodb://localhost:27017/
JWT_SECRET_KEY=AOiRkwFWVWc2HAx70Stv8XuulrCgvzgV64U7GvF4jvVUXEPQNW9QckrRNKRlzX5
JWT_SIGNATURE_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=40